# youtubePlayer

./: jitpack.yml  settings.gradle
EPlayer/: build.gradle
EPlayer/src/androidTest/java/com/emdadul/: ExampleInstrumentedTest.java
EPlayer/src/main/cpp/: CMakeLists.txt  emdadul.cpp
EPlayer/src/main/java/com/emdadul/: EClient.java  EPlayer.java  VideoInfoRepository.java
EPlayer/src/main/java/com/emdadul/listener/: OnEventListener.java  ResponseListener.java
EPlayer/src/test/java/com/emdadul/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/emdadul/includeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdadul/includeplayer/: MainActivity.java  PlayListStorage.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emdadul/includeplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
