plugins {
    alias(libs.plugins.android.application)
    //alias(libs.plugins.android.library)

}

android {
    namespace 'com.emdadul.includeplayer'
    compileSdk 36

    defaultConfig {
       applicationId "com.emdadul.includeplayer"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':EPlayer')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
   // implementation 'com.github.Jumman04:DataManager:0c7e6bb06a'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.squareup.okhttp3:okhttp:5.1.0'

}